spring.datasource.url=jdbc:postgresql://localhost:5432/curso1
spring.datasource.username=postgres
spring.datasource.password=viejojhon22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
